<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework__4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-Fw-iTa">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-b7-49f">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="520"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-gJ-ePI">
                                        <rect key="frame" x="0.0" y="520" width="1194" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-Q5-ckU">
                                                <rect key="frame" x="324.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-c4-9qM">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="enZ-c4-9qM" secondAttribute="height" id="WzG-aw-sAy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fct-RF-4qz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-Mk-5pC">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QBI-Mk-5pC" secondAttribute="height" id="NU1-j8-3Tr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4B-PG-dZV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-7X-Vde">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aFZ-7X-Vde" secondAttribute="height" id="JyE-i7-xNb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNI-qx-EW4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMf-2z-tw3">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rMf-2z-tw3" secondAttribute="height" id="tNp-bq-WxR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjv-UL-WDK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eln-Ss-qOY">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eln-Ss-qOY" secondAttribute="height" id="HUL-o7-9zR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdO-9G-zTl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-dP-w9f">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QeZ-dP-w9f" secondAttribute="height" id="y0J-NH-Ukf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9V2-Cu-c7I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-WW-eiO">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1qq-WW-eiO" secondAttribute="height" id="Upp-PS-vAm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpv-OT-SDq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-hH-bEE">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e8F-hH-bEE" secondAttribute="height" id="8iS-RL-h4v"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTX-M4-fHR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-nd-XNf">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QBW-nd-XNf" secondAttribute="height" id="rEY-se-g4Z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcB-3G-9de"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-6j-ZiA">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eM7-6j-ZiA" secondAttribute="height" id="00A-gQ-hMl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APd-WE-pUn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aFZ-7X-Vde" firstAttribute="width" secondItem="aFZ-7X-Vde" secondAttribute="height" id="47u-Vm-Uoo"/>
                                                    <constraint firstItem="QeZ-dP-w9f" firstAttribute="width" secondItem="QeZ-dP-w9f" secondAttribute="height" id="8K7-jl-8dk"/>
                                                    <constraint firstItem="1qq-WW-eiO" firstAttribute="width" secondItem="1qq-WW-eiO" secondAttribute="height" id="Mi4-Pv-clK"/>
                                                    <constraint firstItem="QBW-nd-XNf" firstAttribute="width" secondItem="QBW-nd-XNf" secondAttribute="height" id="RII-lh-EWb"/>
                                                    <constraint firstItem="eM7-6j-ZiA" firstAttribute="width" secondItem="eM7-6j-ZiA" secondAttribute="height" id="aaE-8Y-bh9"/>
                                                    <constraint firstItem="e8F-hH-bEE" firstAttribute="width" secondItem="e8F-hH-bEE" secondAttribute="height" id="eBJ-cv-BCm"/>
                                                    <constraint firstItem="eln-Ss-qOY" firstAttribute="width" secondItem="eln-Ss-qOY" secondAttribute="height" id="iXx-Rl-GNl"/>
                                                    <constraint firstItem="QBI-Mk-5pC" firstAttribute="width" secondItem="QBI-Mk-5pC" secondAttribute="height" id="mjS-Gq-AZx"/>
                                                    <constraint firstItem="rMf-2z-tw3" firstAttribute="width" secondItem="rMf-2z-tw3" secondAttribute="height" id="nha-ys-ecz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-Ua-W3M">
                                                <rect key="frame" x="352" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-mW-F3f">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T3A-mW-F3f" secondAttribute="height" id="JjD-kK-oqg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="try-pS-TnP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-Zw-4lp">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nRQ-Zw-4lp" secondAttribute="height" id="oz6-dM-sY9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5p-wE-PBA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-Zs-eZu">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xPO-Zs-eZu" secondAttribute="height" id="fIw-26-ApV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6o-jF-Xey"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-d7-5Br">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dbl-d7-5Br" secondAttribute="height" id="Zpo-up-BCb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktT-Pj-cA9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-dO-3iQ">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sqd-dO-3iQ" secondAttribute="height" id="nOA-Xc-V5w"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elZ-fI-bqB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-pn-TTP">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r3B-pn-TTP" secondAttribute="height" id="wJD-53-mLl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y81-XM-QP5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-ZV-ARR">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oD9-ZV-ARR" secondAttribute="height" id="dpu-5n-iiI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFF-l4-x6h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-Tv-3bL">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qa0-Tv-3bL" secondAttribute="height" id="wyW-fg-HVv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wg-68-jLT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koA-KI-Vxe">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="koA-KI-Vxe" secondAttribute="height" id="sBC-li-1DV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoq-ho-ZkF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nRQ-Zw-4lp" firstAttribute="width" secondItem="nRQ-Zw-4lp" secondAttribute="height" id="35d-YQ-WN1"/>
                                                    <constraint firstItem="Dbl-d7-5Br" firstAttribute="width" secondItem="Dbl-d7-5Br" secondAttribute="height" id="Cq1-yO-c4u"/>
                                                    <constraint firstItem="koA-KI-Vxe" firstAttribute="width" secondItem="koA-KI-Vxe" secondAttribute="height" id="VU9-b3-8cT"/>
                                                    <constraint firstItem="xPO-Zs-eZu" firstAttribute="width" secondItem="xPO-Zs-eZu" secondAttribute="height" id="aOI-az-UPY"/>
                                                    <constraint firstItem="r3B-pn-TTP" firstAttribute="width" secondItem="r3B-pn-TTP" secondAttribute="height" id="gHJ-4q-CW8"/>
                                                    <constraint firstItem="oD9-ZV-ARR" firstAttribute="width" secondItem="oD9-ZV-ARR" secondAttribute="height" id="ocm-sy-hdR"/>
                                                    <constraint firstItem="sqd-dO-3iQ" firstAttribute="width" secondItem="sqd-dO-3iQ" secondAttribute="height" id="sWx-tI-Ewt"/>
                                                    <constraint firstItem="Qa0-Tv-3bL" firstAttribute="width" secondItem="Qa0-Tv-3bL" secondAttribute="height" id="wAH-Nk-Sks"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-su-3yK">
                                                <rect key="frame" x="407" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-3M-QmQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8BB-3M-QmQ" secondAttribute="height" id="0tG-xt-9x1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoQ-lU-G59"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-2G-G2U">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0G3-2G-G2U" secondAttribute="height" id="NiM-ib-W7R"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXY-qJ-ZvV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-6g-S4p">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c7f-6g-S4p" secondAttribute="height" id="eCG-gU-0da"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gx9-Jy-hK3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR5-WO-4O7">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VR5-WO-4O7" secondAttribute="height" id="aLg-Ma-jev"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2R-tt-ak9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-Fd-4gH">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PdU-Fd-4gH" secondAttribute="height" id="rqp-qw-KzJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81i-tg-d2n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-SN-0E2">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u3U-SN-0E2" secondAttribute="height" id="ZIa-Pw-fkL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0z-2x-v35"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-4c-0TO">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UNt-4c-0TO" secondAttribute="height" id="b5B-Kp-tCL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4r-LM-0e3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0G3-2G-G2U" firstAttribute="width" secondItem="0G3-2G-G2U" secondAttribute="height" id="0oL-QV-8Lu"/>
                                                    <constraint firstItem="8BB-3M-QmQ" firstAttribute="width" secondItem="8BB-3M-QmQ" secondAttribute="height" id="H5v-d3-IyD"/>
                                                    <constraint firstItem="PdU-Fd-4gH" firstAttribute="width" secondItem="PdU-Fd-4gH" secondAttribute="height" id="L2J-pg-ceG"/>
                                                    <constraint firstItem="u3U-SN-0E2" firstAttribute="width" secondItem="u3U-SN-0E2" secondAttribute="height" id="WQO-Pk-0YT"/>
                                                    <constraint firstItem="c7f-6g-S4p" firstAttribute="width" secondItem="c7f-6g-S4p" secondAttribute="height" id="e8L-3i-COD"/>
                                                    <constraint firstItem="UNt-4c-0TO" firstAttribute="width" secondItem="UNt-4c-0TO" secondAttribute="height" id="jmt-js-5ZO"/>
                                                    <constraint firstItem="VR5-WO-4O7" firstAttribute="width" secondItem="VR5-WO-4O7" secondAttribute="height" id="lKo-ee-jzR"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-b2-pj1">
                                                <rect key="frame" x="561.5" y="165" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smF-ES-cQV">
                                                <rect key="frame" x="573" y="220" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Niq-Fw-iTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="41u-RA-AY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Niq-Fw-iTa" secondAttribute="trailing" id="FPI-aa-SKz"/>
                            <constraint firstItem="Niq-Fw-iTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jS9-cC-qs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Niq-Fw-iTa" secondAttribute="bottom" id="lwP-rv-W6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Lpj-b2-pj1" id="fXq-5K-SfK"/>
                        <outlet property="scoreLabel" destination="smF-ES-cQV" id="w7D-UZ-etD"/>
                        <outlet property="treeImageView" destination="7fA-b7-49f" id="YhA-k7-slG"/>
                        <outletCollection property="letterButtons" destination="enZ-c4-9qM" collectionClass="NSMutableArray" id="c2k-3Y-ifa"/>
                        <outletCollection property="letterButtons" destination="QBI-Mk-5pC" collectionClass="NSMutableArray" id="Iok-Gv-9N2"/>
                        <outletCollection property="letterButtons" destination="aFZ-7X-Vde" collectionClass="NSMutableArray" id="jrQ-aw-phz"/>
                        <outletCollection property="letterButtons" destination="rMf-2z-tw3" collectionClass="NSMutableArray" id="NMT-zg-aaA"/>
                        <outletCollection property="letterButtons" destination="eln-Ss-qOY" collectionClass="NSMutableArray" id="r5v-Ue-rPW"/>
                        <outletCollection property="letterButtons" destination="QeZ-dP-w9f" collectionClass="NSMutableArray" id="2dw-pj-hw4"/>
                        <outletCollection property="letterButtons" destination="1qq-WW-eiO" collectionClass="NSMutableArray" id="Cm1-GN-9c8"/>
                        <outletCollection property="letterButtons" destination="e8F-hH-bEE" collectionClass="NSMutableArray" id="1Jm-iL-Zg0"/>
                        <outletCollection property="letterButtons" destination="QBW-nd-XNf" collectionClass="NSMutableArray" id="GV7-a4-j3B"/>
                        <outletCollection property="letterButtons" destination="eM7-6j-ZiA" collectionClass="NSMutableArray" id="bfd-0i-Jyl"/>
                        <outletCollection property="letterButtons" destination="T3A-mW-F3f" collectionClass="NSMutableArray" id="lba-Wv-tEa"/>
                        <outletCollection property="letterButtons" destination="nRQ-Zw-4lp" collectionClass="NSMutableArray" id="lOM-98-tKx"/>
                        <outletCollection property="letterButtons" destination="xPO-Zs-eZu" collectionClass="NSMutableArray" id="QhS-4C-ckR"/>
                        <outletCollection property="letterButtons" destination="Dbl-d7-5Br" collectionClass="NSMutableArray" id="Arp-0p-uTl"/>
                        <outletCollection property="letterButtons" destination="sqd-dO-3iQ" collectionClass="NSMutableArray" id="YPS-xV-1gp"/>
                        <outletCollection property="letterButtons" destination="r3B-pn-TTP" collectionClass="NSMutableArray" id="wRy-W8-B8c"/>
                        <outletCollection property="letterButtons" destination="oD9-ZV-ARR" collectionClass="NSMutableArray" id="cHa-AI-ggo"/>
                        <outletCollection property="letterButtons" destination="Qa0-Tv-3bL" collectionClass="NSMutableArray" id="e5y-u3-3Io"/>
                        <outletCollection property="letterButtons" destination="koA-KI-Vxe" collectionClass="NSMutableArray" id="uX6-4K-JFA"/>
                        <outletCollection property="letterButtons" destination="8BB-3M-QmQ" collectionClass="NSMutableArray" id="2QV-30-O4l"/>
                        <outletCollection property="letterButtons" destination="0G3-2G-G2U" collectionClass="NSMutableArray" id="ecL-kf-T6c"/>
                        <outletCollection property="letterButtons" destination="c7f-6g-S4p" collectionClass="NSMutableArray" id="uhi-i9-ciT"/>
                        <outletCollection property="letterButtons" destination="VR5-WO-4O7" collectionClass="NSMutableArray" id="Odg-nI-FEe"/>
                        <outletCollection property="letterButtons" destination="PdU-Fd-4gH" collectionClass="NSMutableArray" id="W9k-YO-lhS"/>
                        <outletCollection property="letterButtons" destination="u3U-SN-0E2" collectionClass="NSMutableArray" id="DAG-dU-iNi"/>
                        <outletCollection property="letterButtons" destination="UNt-4c-0TO" collectionClass="NSMutableArray" id="tYz-C3-JkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
